
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>static_cast.md · C++ 类型转换运算符 研究报告</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="JCav">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism-vsc-dark-plus.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/github-customed.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="reinterpret_cast.html" />
    
    
    <link rel="prev" href="const_cast.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    类型转换符报告
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">简要说明</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="brief-intro.html">
            
                <a href="brief-intro.html">
            
                    
                    简要说明
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">详细说明</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="dynamic_cast.html">
            
                <a href="dynamic_cast.html">
            
                    
                    dynamic_cast.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="const_cast.html">
            
                <a href="const_cast.html">
            
                    
                    const_cast.md
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="static_cast.html">
            
                <a href="static_cast.html">
            
                    
                    static_cast.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="reinterpret_cast.html">
            
                <a href="reinterpret_cast.html">
            
                    
                    reinterpret_cast.md
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">ISO C++ 标准定义</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="ISO_dynamic_cast.html">
            
                <a href="ISO_dynamic_cast.html">
            
                    
                    ISO dynamic_cast.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ISO_const_cast.html">
            
                <a href="ISO_const_cast.html">
            
                    
                    ISO const_cast.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="ISO_static_cast.html">
            
                <a href="ISO_static_cast.html">
            
                    
                    ISO static_cast.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ISO_reinterpret_cast.html">
            
                <a href="ISO_reinterpret_cast.html">
            
                    
                    ISO reinterpret_cast.md
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">运用实例</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="updown-cast.html">
            
                <a href="updown-cast.html">
            
                    
                    向上、向下转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="static-poly.html">
            
                <a href="static-poly.html">
            
                    
                    静态多态性
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >static_cast.md</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="staticcast-&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;"><code>static_cast</code> &#x8BE6;&#x7EC6;&#x8BF4;&#x660E;</h1>
<blockquote>
<p>Ref: <a href="https://en.cppreference.com/w/cpp/language/static_cast" target="_blank">https://en.cppreference.com/w/cpp/language/static_cast</a></p>
</blockquote>
<h2 id="&#x529F;&#x80FD;">&#x529F;&#x80FD;</h2>
<p>&#x901A;&#x8FC7;&#x4E00;&#x7CFB;&#x5217;&#x9690;&#x5F0F;&#x8F6C;&#x6362;&#x6216;&#x8005;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x8F6C;&#x6362;&#x6267;&#x884C;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x3002;</p>
<p><strong>Syntax</strong></p>
<pre class="language-"><code class="lang-c++"><span class="token keyword">static_cast</span><span class="token operator">&lt;</span>new_type<span class="token operator">&gt;</span><span class="token punctuation">(</span>expression<span class="token punctuation">)</span>
</code></pre>
<p>&#x8FD4;&#x56DE;<code>new_type</code>&#x7684;&#x503C;&#x3002;</p>
<h2 id="&#x529F;&#x80FD;&#x7EC6;&#x8282;">&#x529F;&#x80FD;&#x7EC6;&#x8282;</h2>
<p>&#x53EA;&#x6709;&#x4E0B;&#x8FF0;&#x8F6C;&#x6362;&#x5728;&#x4E0D;&#x6D89;&#x53CA;cv&#x4FEE;&#x9970;&#x7B26;&#x66F4;&#x6539;&#x65F6;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>static_cast</code>&#x5B8C;&#x6210;&#xFF1A;</p>
<ol>
<li><p>&#x5982;&#x679C;&#x5B58;&#x5728;&#x4ECE;<code>expression</code>&#x5230;<code>new_type</code>&#x7684;&#x4E00;&#x4E9B;&#x5217;&#x9690;&#x5F0F;&#x8F6C;&#x6362;&#xFF0C;&#x6216;&#x8005;<code>new_type</code>&#x81F3;&#x5C11;&#x91CD;&#x8F7D;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x80FD;&#x76F4;&#x63A5;&#x4ECE;<code>expression</code>&#x7684;&#x503C;&#x6216;&#x5F15;&#x7528;&#x521D;&#x59CB;&#x5316;&#x8FD9;&#x4E2A;<code>new_type</code>&#x7C7B;&#x578B;&#xFF0C;&#x90A3;&#x4E48;<code>static_cast<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>new_type</span><span class="token punctuation">&gt;</span></span></code>&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5047;&#x60F3;&#x7684;&#x5982;&#x540C;&#x4F7F;&#x7528;<code>new_type Temp(expression)</code>&#x6784;&#x9020;&#x7684;<code>Temp</code>&#x5BF9;&#x8C61;&#x3002;&#x8FD9;&#x53EF;&#x80FD;&#x4F1A;&#x6D89;&#x53CA;&#x5230;&#x9690;&#x5F0F;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#xFF0C;<code>new_type</code>&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x6216;&#x662F;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x8FD0;&#x7B97;&#x7B26;&#x3002;&#x5BF9;&#x4E8E;&#x975E;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x7684;<code>new_type</code>&#xFF0C;&#x5BF9;&#x7EAF;&#x53F3;&#x503C;<code>expression</code>&#x7C7B;&#x578B;&#x7684;&#x8F6C;&#x5316;&#x5BF9;&#x8C61;&#x5373;&#x662F;&#x76F4;&#x63A5;&#x521D;&#x59CB;&#x5316;&#x7684;&#x5BF9;&#x8C61;&#x3002;</p>
</li>
<li><p>&#x5982;&#x679C;<code>new_type</code>&#x662F;&#x67D0;&#x4E2A;D&#x7C7B;&#x578B;&#x7684;&#x5F15;&#x7528;&#x6216;&#x8005;&#x6307;&#x9488;&#xFF0C;&#x4E14;<code>expression</code>&#x662F;&#x5B83;&#x7684;&#x975E;&#x865A;&#x57FA;&#x7C7B;B&#x6216;&#x662F;&#x6307;&#x5411;&#x5B83;&#x7684;&#x7EAF;&#x53F3;&#x503C;&#x6307;&#x9488;&#xFF0C;<code>static_cast</code>&#x4F1A;&#x6267;&#x884C;&#x4E00;&#x4E2A;&#x5411;&#x4E0B;&#x8F6C;&#x6362;&#xFF08;&#x5F53;B&#x6709;&#x6B67;&#x4E49;&#x7684;&#x3001;&#x4E0D;&#x53EF;&#x8BBF;&#x95EE;&#x3001;D&#x7684;&#x865A;&#x57FA;&#x7C7B;&#x3001;D&#x7684;&#x865A;&#x57FA;&#x7C7B;&#x7684;&#x57FA;&#x7C7B;&#x65F6;&#xFF0C;&#x8FD9;&#x4E2A;&#x5411;&#x4E0B;&#x8F6C;&#x5316;&#x662F;&#x975E;&#x89C4;&#x8303;&#x7684;&#xFF09;&#x3002;&#x8FD9;&#x79CD;&#x5411;&#x4E0B;&#x8F6C;&#x6362;&#x4E0D;&#x4F1A;&#x8FDB;&#x884C;&#x8FD0;&#x884C;&#x65F6;&#x68C0;&#x67E5;&#x6765;&#x786E;&#x4FDD;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x578B;&#x786E;&#x5B9E;&#x662F;D&#xFF0C;&#x6240;&#x4EE5;&#x6B64;&#x65F6;&#x7684;&#x5411;&#x4E0B;&#x8F6C;&#x6362;&#x53EA;&#x80FD;&#x5B89;&#x5168;&#x5730;&#x7528;&#x4E8E;&#x4E0A;&#x8FF0;&#x6761;&#x4EF6;&#x80FD;&#x88AB;&#x5176;&#x4ED6;&#x65B9;&#x6CD5;&#x4FDD;&#x8BC1;&#x65F6;&#xFF0C;&#x4F8B;&#x5982;&#x9759;&#x6001;&#x591A;&#x6001;&#x6027;&#x3002;&#x5B89;&#x5168;&#x7684;&#x5411;&#x4E0B;&#x8F6C;&#x6362;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>dynamic_cast</code>&#x3002;</p>
<pre class="language-"><code class="lang-c++"><span class="token keyword">struct</span> <span class="token class-name">B</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">struct</span> <span class="token class-name">D</span> <span class="token operator">:</span> <span class="token base-clause"><span class="token class-name">B</span></span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
D d<span class="token punctuation">;</span>
B<span class="token operator">&amp;</span> br <span class="token operator">=</span> d<span class="token punctuation">;</span>
<span class="token keyword">static_cast</span><span class="token operator">&lt;</span>D<span class="token operator">&amp;</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>br<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x8868;&#x793A;&#x539F;&#x6765;&#x7684;d&#x5BF9;&#x8C61;&#x7684;&#x5DE6;&#x503C;&#x3002;</span>
</code></pre>
</li>
<li><p>&#x5982;&#x679C;<code>new_type</code>&#x662F;&#x53F3;&#x503C;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#xFF0C;<code>static_cast</code>&#x4F1A;&#x628A;&#x6CDB;&#x5DE6;&#x503C;&#x3001;&#x7C7B;&#x7C7B;&#x578B;&#x7EAF;&#x53F3;&#x503C;&#x3001;&#x6570;&#x7EC4;&#x7C7B;&#x578B;&#x7EAF;&#x53F3;&#x503C;&#x3001;&#x4EFB;&#x4F55;&#x5DE6;&#x503C;&#x7C7B;&#x578B;&#x7684;<code>expression</code>&#x8F6C;&#x6362;&#x4E3A;&#x4EE3;&#x8868;&#x539F;&#x5BF9;&#x8C61;&#x7684;&#x6D88;&#x4EA1;&#x503C;&#xFF0C;&#x6216;&#x539F;&#x5BF9;&#x8C61;&#x7684;&#x57FA;&#x7C7B;&#x5B50;&#x5BF9;&#x8C61;&#x3002;&#x5982;&#x679C;&#x76EE;&#x6807;&#x7C7B;&#x578B;&#x662F;<code>expression</code>&#x7684;&#x4E0D;&#x53EF;&#x8BBF;&#x95EE;&#x6216;&#x6709;&#x6B67;&#x4E49;&#x57FA;&#x7C7B;&#xFF0C;&#x8BE5;&#x7A0B;&#x5E8F;&#x662F;&#x975E;&#x89C4;&#x8303;&#x7684;&#x3002;&#x5982;&#x679C;<code>expression</code>&#x662F;&#x4E00;&#x4E2A;&#x4F4D;&#x57DF;(bit field)&#x7C7B;&#x578B;&#x5DE6;&#x503C;&#xFF0C;&#x4F1A;&#x5148;&#x8F6C;&#x5316;&#x4E3A;&#x5E95;&#x5C42;&#x7C7B;&#x578B;&#x7684;&#x7EAF;&#x53F3;&#x503C;&#x3002;<code>std::move</code>&#x79FB;&#x52A8;&#x8BED;&#x4E49;&#x5C31;&#x662F;&#x7528;<code>static_cast</code>&#x5B9E;&#x73B0;&#x3002;</p>
</li>
<li><p>&#x5982;&#x679C;<code>new_type</code>&#x662F;<code>void</code>&#x7C7B;&#x578B;&#xFF0C;<code>static_cast</code>&#x4F1A;&#x5728;&#x5BF9;<code>expression</code>&#x6C42;&#x503C;&#x540E;&#x76F4;&#x63A5;&#x629B;&#x5F03;&#x8FD9;&#x4E2A;&#x503C;&#x3002;</p>
</li>
<li><p>&#x5982;&#x679C;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x4ECE;<code>new_type</code>&#x5230;<code>expression</code>&#x7684;&#x6807;&#x51C6;&#x8F6C;&#x6362;(<a href="https://en.cppreference.com/w/cpp/language/implicit_conversion" target="_blank">standard conversion</a>)&#x94FE;&#xFF0C;&#x4E14;&#x8FD9;&#x4E2A;&#x8F6C;&#x6362;&#x4E2D;&#x4E0D;&#x5305;&#x542B;&#x5DE6;&#x503C;&#x5230;&#x53F3;&#x503C;&#x3001;&#x6570;&#x7EC4;&#x5230;&#x6307;&#x9488;&#x3001;&#x51FD;&#x6570;&#x5230;&#x6307;&#x9488;&#x3001;&#x7A7A;&#x6307;&#x9488;&#x3001;&#x7A7A;&#x6210;&#x5458;&#x6307;&#x9488;&#x3001;&#x51FD;&#x6570;&#x6307;&#x9488;&#x548C;&#x5E03;&#x5C14;&#x8F6C;&#x6362;&#xFF0C;&#x5219;<code>static_cast</code>&#x4E5F;&#x80FD;&#x8FDB;&#x884C;&#x9006;&#x5411;&#x7684;&#x9690;&#x5F0F;&#x8F6C;&#x6362;&#x3002;</p>
</li>
<li><p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x4ECE;<code>expression</code>&#x5230;<code>new_type</code>&#x6D89;&#x53CA;&#x5230;&#x5DE6;&#x503C;&#x5230;&#x53F3;&#x503C;&#x3001;&#x6570;&#x7EC4;&#x5230;&#x6307;&#x9488;&#x3001;&#x51FD;&#x6570;&#x5230;&#x6307;&#x9488;&#x7684;&#x8F6C;&#x6362;&#xFF0C;&#x8FD9;&#x4E2A;&#x8F6C;&#x6362;&#x53EF;&#x4EE5;&#x663E;&#x5F0F;&#x5730;&#x901A;&#x8FC7;<code>static_cast</code>&#x5B8C;&#x6210;&#x3002;</p>
</li>
<li><p>&#x9650;&#x57DF;&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x88AB;&#x8F6C;&#x6362;&#x4E3A;&#x6574;&#x578B;&#x6216;&#x6D6E;&#x70B9;&#x578B;&#x3002;</p>
 <div style="display: flex; border: solid lightgrey 0.5px; align-items: center;"><span style="flex-grow: 1;">&#x5F53;&#x76EE;&#x6807;&#x7C7B;&#x578B;&#x4E3A;<code>bool</code>&#xFF0C;<code>expression</code>&#x503C;&#x4E3A;0&#x65F6;&#x8F6C;&#x5316;&#x7ED3;&#x679C;&#x4E3A;<code>false</code>&#xFF0C;&#x4E3A;&#x5176;&#x4ED6;&#x503C;&#x65F6;&#x7ED3;&#x679C;&#x4E3A;<code>true</code>&#x3002;&#x5BF9;&#x4E8E;&#x5176;&#x4ED6;&#x7684;&#x6574;&#x578B;&#x7C7B;&#x578B;&#xFF0C;&#x5982;&#x679C;&#x5B83;&#x80FD;&#x88AB;&#x76EE;&#x6807;&#x7C7B;&#x578B;&#x8868;&#x793A;&#xFF0C;&#x5219;&#x8F6C;&#x6362;&#x7ED3;&#x679C;&#x662F;&#x679A;&#x4E3E;&#x7684;&#x503C;&#xFF0C;&#x5426;&#x5219;&#x662F;&#x672A;&#x6307;&#x660E;&#x7684;&#x3002;</span><span style="flex-shrink: 1;width: 12em; color:green; font-size: 0.8em; text-align: center">(C++20 &#x4E4B;&#x524D;)</span></div>

<div style="display: flex; border: solid lightgrey 0.5px; align-items: center;"><span style="flex-grow: 1;">&#x8F6C;&#x5316;&#x7ED3;&#x679C;&#x540C;&#x4ECE;&#x679A;&#x4E3E;&#x7684;&#x5E95;&#x5C42;&#x7C7B;&#x578B;&#x5230;&#x76EE;&#x6807;&#x7C7B;&#x578B;&#x7684;&#x9690;&#x5F0F;&#x8F6C;&#x6362;&#x7ED3;&#x679C;&#x76F8;&#x540C;&#x3002;</span>
<span style="flex-shrink: 1;width: 10em; color:green; font-size: 0.8em; text-align: center">(C++20 &#x5F00;&#x59CB;)</span>
</div>
</li>
<li><p>&#x4E00;&#x4E2A;&#x6307;&#x9488;&#x6216;&#x8005;&#x679A;&#x4E3E;&#x7684;&#x503C;&#x53EF;&#x4EE5;&#x88AB;&#x8F6C;&#x6362;&#x4E3A;&#x4EFB;&#x4F55;&#x5B8C;&#x6574;&#x7684;&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#x3002;</p>
<ul>
<li>&#x5982;&#x679C;&#x5E95;&#x5C42;&#x7C7B;&#x578B;&#x672A;&#x6307;&#x5B9A;&#xFF0C;&#x5982;&#x679C;<code>expression</code>&#x7684;&#x503C;&#x8D85;&#x51FA;&#x4E86;&#x76EE;&#x6807;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x50A8;&#x5B58;&#x7684;&#x8303;&#x56F4;&#xFF0C;&#x8F6C;&#x5316;&#x7ED3;&#x679C;&#x662F;&#x672A;&#x5B9A;&#x4E49;&#x7684;&#x3002;</li>
<li>&#x5982;&#x679C;&#x5E95;&#x5C42;&#x7C7B;&#x578B;&#x786E;&#x5B9A;&#xFF0C;&#x8F6C;&#x5316;&#x8FC7;&#x7A0B;&#x53EF;&#x4EE5;&#x89C6;&#x4E3A;&#x5148;&#x628A;<code>expression</code>&#x679A;&#x4E3E;&#x7684;&#x5E95;&#x5C42;&#x7C7B;&#x578B;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x8F6C;&#x6362;&#x4E3A;&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#x3002;</li>
</ul>
<p>&#x4E00;&#x4E2A;&#x6D6E;&#x70B9;&#x7C7B;&#x578B;&#x7684;&#x503C;&#x4E5F;&#x53EF;&#x4EE5;&#x88AB;&#x8F6C;&#x6362;&#x4E3A;&#x4EFB;&#x610F;&#x5B8C;&#x6210;&#x7684;&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#x3002;</p>
<ul>
<li>&#x8F6C;&#x5316;&#x8FC7;&#x7A0B;&#x53EF;&#x4EE5;&#x89C6;&#x4E3A;&#x5148;&#x628A;<code>expression</code>&#x679A;&#x4E3E;&#x7684;&#x5E95;&#x5C42;&#x7C7B;&#x578B;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x8F6C;&#x6362;&#x4E3A;&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#x3002;</li>
</ul>
</li>
<li><p>&#x4E00;&#x4E2A;&#x7C7B;D&#x7684;&#x6210;&#x5458;&#x6307;&#x9488;&#x53EF;&#x4EE5;&#x88AB;&#x5411;&#x4E0A;&#x8F6C;&#x6362;&#x4E3A;&#x4ED6;&#x7684;&#x65E0;&#x6B67;&#x4E49;&#x3001;&#x53EF;&#x8BBF;&#x95EE;&#x57FA;&#x7C7B;B&#x7684;&#x6210;&#x5458;&#x6307;&#x9488;&#x3002;&#x6B64;&#x65F6;<code>static_cast</code>&#x4E0D;&#x4F1A;&#x8FDB;&#x884C;&#x8FD0;&#x884C;&#x65F6;&#x68C0;&#x67E5;&#x6765;&#x4FDD;&#x8BC1;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x6307;&#x5411;&#x7684;&#x6210;&#x5458;&#x786E;&#x5B9E;&#x5B58;&#x5728;&#x3002;</p>
</li>
<li><p>&#x4E00;&#x4E2A;<code>void*</code>&#x7684;&#x7EAF;&#x53F3;&#x503C;&#x6307;&#x9488;&#x53EF;&#x4EE5;&#x88AB;&#x8F6C;&#x6362;&#x4E3A;&#x4EFB;&#x610F;&#x7C7B;&#x578B;&#x6307;&#x9488;&#x3002;&#x5982;&#x679C;&#x539F;&#x6307;&#x9488;&#x7684;&#x503C;&#x4EE3;&#x8868;&#x7684;&#x5185;&#x5B58;&#x5730;&#x5740;&#x4E0D;&#x6EE1;&#x8DB3;&#x76EE;&#x6807;&#x7C7B;&#x578B;&#x7684;&#x5185;&#x5B58;&#x5BF9;&#x9F50;&#x6761;&#x4EF6;&#xFF0C;&#x90A3;&#x4E48;&#x8F6C;&#x5316;&#x7ED3;&#x679C;&#x662F;&#x4E0D;&#x786E;&#x5B9A;&#x7684;&#x3002;&#x5426;&#x5219;&#xFF0C;&#x5982;&#x679C;&#x539F;&#x6307;&#x9488;&#x6307;&#x5411;&#x5BF9;&#x8C61;a&#xFF0C;&#x4E14;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x548C;a&#x662F;&#x6307;&#x9488;&#x53EF;&#x4E92;&#x6362;&#x7684;(pointer-interconvertible)&#x76EE;&#x6807;&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;b&#xFF0C;&#x8F6C;&#x5316;&#x7ED3;&#x679C;&#x662F;&#x6307;&#x5411;b&#x7684;&#x6307;&#x9488;&#x3002;&#x5426;&#x5219;&#xFF0C;&#x6307;&#x9488;&#x7684;&#x503C;&#x4E0D;&#x4F1A;&#x88AB;&#x6539;&#x53D8;&#x3002;&#x6240;&#x6709;&#x5C06;&#x4E00;&#x4E2A;&#x6307;&#x9488;&#x8F6C;&#x5316;&#x4E3A;<code>void*</code>&#x7C7B;&#x578B;&#x518D;&#x8F6C;&#x5316;&#x4E3A;&#x539F;&#x7C7B;&#x578B;&#x7684;&#x8F6C;&#x6362;&#x4F1A;&#x4FDD;&#x7559;&#x6307;&#x9488;&#x539F;&#x6709;&#x7684;&#x503C;&#x3002;</p>
</li>
</ol>
<p>&#x5BF9;&#x4E8E;&#x6240;&#x6709;&#x7684;&#x4E0A;&#x8FF0;&#x8F6C;&#x6362;&#xFF0C;&#x8F6C;&#x6362;&#x7ED3;&#x679C;&#x6EE1;&#x8DB3;&#xFF1A;</p>
<ul>
<li>&#x5982;&#x679C;<code>new_type</code>&#x662F;&#x4EE3;&#x8868;&#x51FD;&#x6570;&#x7684;&#x5DE6;&#x503C;&#x5F15;&#x7528;&#x6216;&#x53F3;&#x503C;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#xFF0C;&#x5219;&#x7ED3;&#x679C;&#x662F;&#x5DE6;&#x503C;&#x3002;</li>
<li>&#x5982;&#x679C;<code>new_type</code>&#x662F;&#x5BF9;&#x8C61;&#x7684;&#x53F3;&#x503C;&#x5F15;&#x7528;&#xFF0C;&#x5219;&#x7ED3;&#x679C;&#x662F;&#x6D88;&#x4EA1;&#x503C;&#x3002;</li>
<li>&#x5176;&#x4ED6;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7ED3;&#x679C;&#x662F;&#x7EAF;&#x53F3;&#x503C;&#x3002;</li>
</ul>
<p>&#x5982;&#x679C;&#x6EE1;&#x8DB3;&#x4E0B;&#x8FF0;&#x6761;&#x4EF6;&#xFF0C;&#x5219;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;a&#x3001;b&#x662F;&#x6307;&#x9488;&#x53EF;&#x4E92;&#x6362;&#x7684;&#xFF1A;</p>
<ul>
<li>&#x4ED6;&#x4EEC;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF1B;&#x6216;&#x8005;</li>
<li>&#x4E00;&#x4E2A;&#x662F;&#x8054;&#x5408;&#x4F53;&#x7C7B;&#x578B;&#xFF08;union&#xFF09;&#x4E14;&#x53E6;&#x4E00;&#x4E2A;&#x662F;&#x90A3;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x975E;&#x9759;&#x6001;&#x6570;&#x636E;&#x6210;&#x5458;&#xFF1B;&#x6216;</li>
<li>&#x4E00;&#x4E2A;&#x662F;&#x6807;&#x51C6;&#x7ED3;&#x6784;&#x7C7B;&#x578B;(standard-layout class)&#x5BF9;&#x8C61;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x662F;&#x90A3;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x975E;&#x9759;&#x6001;&#x6570;&#x636E;&#x6210;&#x5458;&#xFF0C;&#x6216;&#x5982;&#x679C;&#x8BE5;&#x5BF9;&#x8C61;&#x4E0D;&#x5177;&#x6709;&#x975E;&#x9759;&#x6001;&#x6570;&#x636E;&#x6210;&#x5458;&#x3001;&#x4EFB;&#x4F55;&#x57FA;&#x7C7B;&#x7C7B;&#x578B;&#x7684;&#x5B50;&#x5BF9;&#x8C61;&#xFF1B;&#x6216;</li>
<li>&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;c&#x662F;&#x7684;a&#x548C;c&#x662F;&#x6307;&#x9488;&#x53EF;&#x4E92;&#x6362;&#x7684;&#x4E14;c&#x548C;b&#x662F;&#x6307;&#x9488;&#x53EF;&#x4E92;&#x6362;&#x7684;</li>
</ul>
<p>&#x4F8B;&#x5982;&#xFF1A;</p>
<pre class="language-"><code class="lang-c++"><span class="token keyword">union</span> U <span class="token punctuation">{</span><span class="token keyword">int</span> a<span class="token punctuation">;</span> <span class="token keyword">double</span> b<span class="token punctuation">;</span><span class="token punctuation">}</span> u<span class="token punctuation">;</span>
<span class="token keyword">void</span><span class="token operator">*</span> x <span class="token operator">=</span> <span class="token operator">&amp;</span>u<span class="token punctuation">;</span>                         <span class="token comment">// x &#x662F; &#x201C;&#x6307;&#x5411;u&#x7684;&#x6307;&#x9488;&#x201D;</span>
<span class="token keyword">double</span><span class="token operator">*</span> y <span class="token operator">=</span> <span class="token keyword">static_cast</span><span class="token operator">&lt;</span><span class="token keyword">double</span><span class="token operator">*</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// y &#x662F; &#x201C;&#x6307;&#x5411;u.b&#x7684;&#x6307;&#x9488;&#x201D;</span>
<span class="token keyword">char</span><span class="token operator">*</span> z <span class="token operator">=</span> <span class="token keyword">static_cast</span><span class="token operator">&lt;</span><span class="token keyword">char</span><span class="token operator">*</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// z &#x662F; &#x201C;&#x6307;&#x5411;u&#x201D;&#x7684;&#x6307;&#x9488;</span>
</code></pre>
<p>&#x6CE8;&#xFF1A;</p>
<p><code>static_cast</code>&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6267;&#x884C;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x5230;&#x6307;&#x9488;&#x7684;&#x8F6C;&#x6362;&#x6765;&#x6D88;&#x9664;&#x51FD;&#x6570;&#x91CD;&#x8F7D;&#x7684;&#x6A21;&#x7CCA;&#x6027;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre class="language-"><code class="lang-c++">std<span class="token operator">::</span><span class="token function">for_each</span><span class="token punctuation">(</span>files<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> files<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
             <span class="token keyword">static_cast</span><span class="token operator">&lt;</span>std<span class="token operator">::</span>ostream<span class="token operator">&amp;</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>std<span class="token operator">::</span>ostream<span class="token operator">&amp;</span><span class="token punctuation">)</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>std<span class="token operator">::</span>flush<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="&#x4F8B;">&#x4F8B;</h2>
<pre class="language-"><code class="lang-c++"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;vector&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>

<span class="token keyword">struct</span> <span class="token class-name">B</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> m <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token punctuation">{</span>
        std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Hello world, this is B!\n&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">struct</span> <span class="token class-name">D</span> <span class="token operator">:</span> <span class="token base-clause"><span class="token class-name">B</span></span> <span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token punctuation">{</span>
        std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Hello world, this is D!\n&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">enum</span> <span class="token keyword">class</span> <span class="token class-name">E</span> <span class="token punctuation">{</span> ONE <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> TWO<span class="token punctuation">,</span> THREE <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">enum</span> <span class="token class-name">EU</span> <span class="token punctuation">{</span> ONE <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> TWO<span class="token punctuation">,</span> THREE <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">// 1: &#x901A;&#x8FC7;&#x521D;&#x59CB;&#x5316;&#x8FDB;&#x884C;&#x8F6C;&#x6362;</span>
    <span class="token keyword">int</span> n <span class="token operator">=</span> <span class="token keyword">static_cast</span><span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token number">3.14</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;n = &quot;</span> <span class="token operator">&lt;&lt;</span> n <span class="token operator">&lt;&lt;</span> <span class="token string">&apos;\n&apos;</span><span class="token punctuation">;</span>
    std<span class="token operator">::</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> v <span class="token operator">=</span> <span class="token keyword">static_cast</span><span class="token operator">&lt;</span>std<span class="token operator">::</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;&gt;</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;v.size() = &quot;</span> <span class="token operator">&lt;&lt;</span> v<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">&apos;\n&apos;</span><span class="token punctuation">;</span>

    <span class="token comment">// 2: &#x9759;&#x6001;&#x5411;&#x4E0B;&#x8F6C;&#x6362;</span>
    D d<span class="token punctuation">;</span>
    B<span class="token operator">&amp;</span> br <span class="token operator">=</span> d<span class="token punctuation">;</span> <span class="token comment">// &#x9690;&#x5F0F;&#x5411;&#x4E0A;&#x8F6C;&#x6362;</span>
    br<span class="token punctuation">.</span><span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    D<span class="token operator">&amp;</span> another_d <span class="token operator">=</span> <span class="token keyword">static_cast</span><span class="token operator">&lt;</span>D<span class="token operator">&amp;</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>br<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x5411;&#x4E0B;&#x8F6C;&#x6362;</span>
    another_d<span class="token punctuation">.</span><span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 3: &#x5DE6;&#x503C;&#x8F6C;&#x5316;&#x4E3A;&#x53F3;&#x503C;</span>
    std<span class="token operator">::</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> v2 <span class="token operator">=</span> <span class="token keyword">static_cast</span><span class="token operator">&lt;</span>std<span class="token operator">::</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span><span class="token operator">&amp;&amp;</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">;</span>
    std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;after move, v.size() = &quot;</span> <span class="token operator">&lt;&lt;</span> v<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">&apos;\n&apos;</span><span class="token punctuation">;</span>

    <span class="token comment">// 4: &#x629B;&#x5F03;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;</span>
    <span class="token keyword">static_cast</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>v2<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 5. &#x9690;&#x5F0F;&#x8F6C;&#x6362;&#x9006;&#x8F6C;&#x6362;</span>
    <span class="token keyword">void</span><span class="token operator">*</span> nv <span class="token operator">=</span> <span class="token operator">&amp;</span>n<span class="token punctuation">;</span>
    <span class="token keyword">int</span><span class="token operator">*</span> ni <span class="token operator">=</span> <span class="token keyword">static_cast</span><span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">*</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>nv<span class="token punctuation">)</span><span class="token punctuation">;</span>
    std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;*ni = &quot;</span> <span class="token operator">&lt;&lt;</span> <span class="token operator">*</span>ni <span class="token operator">&lt;&lt;</span> <span class="token string">&apos;\n&apos;</span><span class="token punctuation">;</span>

    <span class="token comment">// 6. &#x5148;&#x6267;&#x884C;&#x6570;&#x7EC4;&#x5230;&#x6307;&#x9488;&#xFF0C;&#x7D27;&#x8DDF;&#x7740;&#x5411;&#x4E0A;&#x8F6C;&#x6362;</span>
    D a<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    B<span class="token operator">*</span> dp <span class="token operator">=</span> <span class="token keyword">static_cast</span><span class="token operator">&lt;</span>B<span class="token operator">*</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 7. &#x9650;&#x57DF;&#x679A;&#x4E3E;&#x8F6C;&#x6362;&#x4E3A;int&#x6216;float</span>
    E e <span class="token operator">=</span> E<span class="token operator">::</span>ONE<span class="token punctuation">;</span>
    <span class="token keyword">int</span> one <span class="token operator">=</span> <span class="token keyword">static_cast</span><span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
    std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> one <span class="token operator">&lt;&lt;</span> <span class="token string">&apos;\n&apos;</span><span class="token punctuation">;</span>

    <span class="token comment">// 8. int&#x5230;&#x679A;&#x4E3E;&#xFF0C;&#x679A;&#x4E3E;&#x5230;&#x679A;&#x4E3E;</span>
    E e2 <span class="token operator">=</span> <span class="token keyword">static_cast</span><span class="token operator">&lt;</span>E<span class="token operator">&gt;</span><span class="token punctuation">(</span>one<span class="token punctuation">)</span><span class="token punctuation">;</span>
    EU eu <span class="token operator">=</span> <span class="token keyword">static_cast</span><span class="token operator">&lt;</span>EU<span class="token operator">&gt;</span><span class="token punctuation">(</span>e2<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 9. &#x5BF9;&#x6210;&#x5458;&#x6307;&#x9488;&#x8FDB;&#x884C;&#x5411;&#x4E0A;&#x8F6C;&#x6362;</span>
    <span class="token keyword">int</span> D<span class="token operator">::</span><span class="token operator">*</span>pm <span class="token operator">=</span> <span class="token operator">&amp;</span>D<span class="token operator">::</span>m<span class="token punctuation">;</span>
    std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> br<span class="token punctuation">.</span><span class="token operator">*</span><span class="token keyword">static_cast</span><span class="token operator">&lt;</span><span class="token keyword">int</span> B<span class="token operator">::</span><span class="token operator">*</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>pm<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">&apos;\n&apos;</span><span class="token punctuation">;</span>

    <span class="token comment">// 10. void* &#x6307;&#x9488;&#x5230;&#x4EFB;&#x610F;&#x7C7B;&#x578B;&#x6307;&#x9488;&#x8F6C;&#x6362;</span>
    <span class="token keyword">void</span><span class="token operator">*</span> voidp <span class="token operator">=</span> <span class="token operator">&amp;</span>e<span class="token punctuation">;</span>
    std<span class="token operator">::</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span><span class="token operator">*</span> p <span class="token operator">=</span> <span class="token keyword">static_cast</span><span class="token operator">&lt;</span>std<span class="token operator">::</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span><span class="token operator">*</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>voidp<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Output&#xFF1A;</p>
<pre class="language-"><code>n = 3
v.size() = 10
Hello world, this is B!
Hello world, this is D!
after move, v.size() = 0
*ni = 3
1
0
</code></pre><footer class="page-footer"><span class="copyright"><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank"><img alt="&#x77E5;&#x8BC6;&#x5171;&#x4EAB;&#x8BB8;&#x53EF;&#x534F;&#x8BAE;" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png"></a><br>&#x672C;&#x4F5C;&#x54C1;&#x91C7;&#x7528;<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB;&#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528; 4.0 &#x56FD;&#x9645;&#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x8FDB;&#x884C;&#x8BB8;&#x53EF;&#x3002;</span><span class="footer-modification">&#x6700;&#x8FD1;&#x66F4;&#x65B0;&#xFF1A;
2021-06-01
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="const_cast.html" class="navigation navigation-prev " aria-label="Previous page: const_cast.md">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="reinterpret_cast.html" class="navigation navigation-next " aria-label="Next page: reinterpret_cast.md">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"static_cast.md","level":"3.3","depth":1,"next":{"title":"reinterpret_cast.md","level":"3.4","depth":1,"path":"reinterpret_cast.md","ref":"reinterpret_cast.md","articles":[]},"previous":{"title":"const_cast.md","level":"3.2","depth":1,"path":"const_cast.md","ref":"./const_cast.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-livereload","-lunr","-search","search-plus","-sharing","-highlight","code","prism","prism-themes","katex","splitter","tbfed-pagefooter"],"root":"./","styles":{"website":"styles/github-customed.css","pdf":"styles/github-customed.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc/4.0/\"><img alt=\"知识共享许可协议\" style=\"border-width:0\" src=\"https://i.creativecommons.org/l/by-nc/4.0/88x31.png\" /></a><br />本作品采用<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc/4.0/\">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可。","modify_label":"最近更新：","modify_format":"YYYY-MM-DD"},"prism":{"css":["prism-themes/themes/prism-vsc-dark-plus.css"],"lang":{"c++":"cpp"}},"splitter":{},"code":{"copyButtons":true},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"prism-themes":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"JCav","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"C++ 类型转换运算符 研究报告","language":"zh-hans","gitbook":">=3.2.3","description":""},"file":{"path":"static_cast.md","mtime":"2021-06-01T11:24:10.268Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-02T05:45:05.261Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

